# komol

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/src/main/kotlin/: Deps.kt  Komol.kt  LibraryConfig.kt
gradle/: gradle-mvn-mpp-push.gradle.kts  libs.versions.toml
komol/: build.gradle.kts  komol.podspec
komol-core/: build.gradle.kts
komol-core/src/androidMain/: AndroidManifest.xml
komol-core/src/androidMain/kotlin/com/github/droibit/komol/: LogcatLogger.kt
komol-core/src/commonMain/kotlin/com/github/droibit/komol/: Utils.kt
komol-core/src/commonTest/kotlin/com/github/droibit/komol/: KomolTest.kt  TestRecorder.kt
komol-core/src/darwinMain/kotlin/com/github/droibit/komol/: KomoliOS.kt  PrintLogger.kt  Reference.kt
komol-core/src/iosMain/kotlin/com/github/droibit/komol/: KomoliOS.kt  PrintLogger.kt
komol-sample/android/: build.gradle.kts
komol-sample/android/src/main/: AndroidManifest.xml
komol-sample/android/src/main/java/com/github/droibit/komol/sample/: ApplicationModule.kt  SampleApplication.kt
komol-sample/android/src/main/java/com/github/droibit/komol/sample/ui/: MainActivity.kt
komol-sample/android/src/main/res/layout/: activity_main.xml
komol-sample/ios/: .swiftlint.yml  Gemfile  Mintfile  Podfile  README.md  project.yml
komol-sample/ios/Sources/: AppDelegate.swift  SampleApp.swift
komol-sample/ios/Sources/Utils/: Komol.swift
komol-sample/ios/scripts/: swiftlint.sh
komol-sample/shared/: build.gradle.kts  shared.podspec
komol-sample/shared/src/androidMain/: AndroidManifest.xml
komol-sample/shared/src/commonMain/kotlin/com/github/droibit/komol/sample/shared/: SampleException.kt  SampleRepository.kt
komol-sample/shared/src/iosMain/kotlin/com/github/droibit/komol/sample/shared/: Bootstrap.kt
komol-timber/: build.gradle.kts
komol-timber/src/main/: AndroidManifest.xml
komol-timber/src/main/java/com/github/droibit/komol/timber/: TimberLogger.kt
komol/src/androidMain/kotlin/com/github/droibit/komol/: LogCatLogger.kt  Reference.kt
komol/src/androidTest/kotlin/com/github/droibit/komol/: KomolAndroidTest.kt
komol/src/commonMain/kotlin/com/github/droibit/komol/: Komol.kt  Reference.kt  Utils.kt
komol/src/commonTest/kotlin/com/github/droibit/komol/: KomolTest.kt  TestRecorder.kt
komol/src/iosMain/kotlin/com/github/droibit/komol/: KomoliOS.kt  PrintLogger.kt  Reference.kt
komol/src/iosTest/kotlin/com/github/droibit/komol/: KomolIosTest.kt
