#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
systemProp.org.gradle.internal.publish.checksums.insecure=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#KMM
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.androidSourceSetLayoutVersion=2
xcodeproj=./komol-sample/ios