org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

kotlin.code.style=official
android.useAndroidX=true
kotlin.native.distribution.type=prebuilt
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
systemProp.org.gradle.internal.publish.checksums.insecure=true