#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
systemProp.org.gradle.internal.publish.checksums.insecure=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#KMM
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.androidSourceSetLayoutVersion=2
xcodeproj=./komol-sample/ios

#Maven
GROUP=com.github.droibit.komol
VERSION_NAME=0.2.0
POM_NAME=
POM_URL=https://repo.repsy.io/mvn/droibit/public
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo